<!DOCTYPE html>
<html lang="en-US">
<head>
	<title> Josephine Wanjiku</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	
	@media (min-width: 1200px) {
    body {
        background: rgba(255, 225, 225, 0.5);     
    }
    h1{
    	color: black;
    	font-family: courier;
    	font-size: 300%;
    }
    ul{
    	width: 25%;
    	margin: auto;
    	
    }

}

@media (max-width: 1199px) {
    body {
        /*background: rgba(255, 202, 220, 0.5); */
        background: #FADBD8;
    }
    h1{
    	color: black;
    	font-family: courier;
    	font-size: 200%;
    }
    ul{
    	width: 37%;
    	margin:auto;
    }
}
    .center{
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
	}
	img{
		border: 1px solid #ddd;
		border-radius: 50%
	}
	.icon{
		padding-right: 45px;
	}
	.contact{
		padding-top: 25px;
	}
	



</style>
<body>
	<div id="header">
	<h1 align="center">Josephine Wanjiku</h1>
	<img src ="images/me2.jpg" class="center" height=200 width= 200 alt="Josephine"></div>
	<div class="contact">
		<ul align="center">
		<a class="icon" target=_blank href="mailto:jnyoike@smith.edu">
			<i class="fa fa-envelope fa-2x"></i></a>
		<a class="icon" href="https://www.linkedin.com/in/josephine-nyoike2/"><i class="fa fa-linkedin-square fa-2x"></i></a>
		<a class="icon" target=_blank href="https://github.com/Jnyoike"><i class="fa fa-2x fa-github" align="center"></i></a>
		<a class="icon" target=_blank href="myresume.pdf">
			<i class="fa fa-2x fa-file-text" aria-hidden="true"></i></a>
		</ul>


	</div>

</body>
</html>